<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport">
        <title></title>
    </head>
    <body>
        <div id="app"> 
            {{printmessage}} <br/>
            <span v-text= "greetings"> </span> <br/>
            <a v-bind:href="getDayInfo"> about this date </a>
    
        </div>
        

        <script src="https://unpkg.com/vue@next"></script>
        <script src="aboutMe.js"></script>
    </body>
</html>