<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<h1> Улюблені книги </h1>
<script>
 const books = [
  {
    name:'Колекціонер',
    author:'Джон Фаулз',
    data: 1965
  },

  {
    name:'Код да Вінчі',
    author:'Ден Браун',
    data: 2003
  },

  {
    name:'Граф Монте Крісто',
    author:'Александр Дюма',
    data: 1844
  },

  {
    name:'Жінки',
    author:'Чарльз Буковскі',
    data: 1978
  },

  {
    name:'Над гніздом зозулі',
    author:'Кен Кізі',
    data: 1959
  },
]

const vid = (bookarray) => {
const a = document.createElement("ol")
bookarray.forEach(elem =>{
const b = document.createElement("li")
b.innerHTML = `<p>${elem.name}</p> <p>${elem.author}</p> <p>${elem.data}</p>`
a.append(b)
  })
  document.body.append (a)
}
vid(books)
const c = () => {
const d = document.querySelectorAll("li")
d.forEach(elem => {
elem.innerHTML += `<a href = 'https://radiotrek.rv.ua/news/knygy_223412.html'>Ссылка на книгу</a>`
})
}
c()
</script>
</body>
</html>