<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
  <h1>Найвищі вершини</h1>
  <table border = "5"  width = "30%" cellpadding = "10">
    <tr>
      <th> Name </th>
      <th> Country </th>
			<th> Height </th>
    </tr>
    <tr id='one'></tr>
  </table>
  <script src='5.js'></script>
 </body>
</html>