<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
	<p>one</p>
	<p>two</p>
	<p>three</p>
	<a href = "#"> ONE</a>
	<a href = "#"> TWO</a>
	<a href = "#"> THREE</a>
	
	<ul id='city'>
		<li> Дели </li>
		<li> Мумбаи </li>
		<li> Карачи </li>
		<li> Сан-Паулу </li>
		<li> Пекин </li>
		<li> Стамбул </li>
		<li> Токио </li>
		<li> Шанхай </li>
		<li> Брисбен </li>
		<li> Лагос </li>
		</ul>
	<script src='script.js'></script>
</body>
</html>